@media screen and (max-width: 480px) {
    body {}


    header {
        height: 80px;
    }

    .menu {

        width: 500px;
        height: 70%;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
    }

    .menu li {
        margin: 15px 10px 15px 10px;
    }


    /* Home */

    .home-02 {
        max-width: 600px;
    }

    .info01{
        display: flex;
        
    }

    .info01 p{
        font-size: 15px;
     
    }

    /* Responsivo History */

    .history-02 {

        height: 900px;
        margin: 30px 0;
    }

    .container-history {
        height: 95%;
        width: 90%;
        margin: 90px 0;

    }

    .card {
        width: 300px;
        height: 400px;
        margin: 10px;
    }

    .descri p{
        font-size: 14px;
        
    }

    /* Characters */

    .characters-02{
        height: 800px;
        width: 100%;
        margin: 30px 0;

    }

    .container-characters{
        height: 95%;
        width: 100%;
        margin-top: 100px;
        
    }

    .card-c{
        width: 120px;
        height: 150px;
        margin: 10px;

    }
    
    .card-c img {
        width: 100%;
     height: 100px;
    }

    .card-c h2{
        font-size: 15px;

    }


    /* Gallery */

    .gallery-02{
        height: auto;
        
    }

    .container-gallery{
        height: 90%;
        width: 100%;
        margin: 60px 10px 10px 10px;
        
    }

    .cards-ga{
        flex: 0 1 400px;
        margin: 20px 0 20px 0;

    }

    .cards-ga img{
        width: 100%;
        height: 100%;
    }


    .footer h2 {
        font-size: 17px;
        text-align: center;

    }

}


@media scree and (min-width: 480px){

}


@media screen and (min-width: 768px) {
    
}

